<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
        <title>PixeL | {{user_name}}</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ::-webkit-scrollbar {
                width: 8px;
                height: 10px;
            }
            ::-webkit-scrollbar-thumb {
                border-radius: 8px;
                background: red;
                opacity: 0.5;
            }
            body{
                font-family: 'Exo', sans-serif;
            }
            .context {
                width: 100%;
                height: 100%;
                z-index: 1;
                overflow-x: hidden;
                position: absolute;
            }
            .dot{
                margin-top: 100px;
                height: 220px;
                width: 220px;
                border-radius: 50%;
                background-color: transparent;
                border: 2px solid red;
                z-index: -1;
                display: inline-block;
            }
            .context h1{
                color: #fff;
                text-align: center;
                font-size: 80px;
            }
            .context img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                padding: 10px;
                z-index: 1;
            }
            .dropdown {
              margin-top: 40px;
              background-color: transparent;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 30px;
              border-radius: 10px;
              border: 1px solid red;
              transition-duration: 0.4s;
              opacity: 1.0;
              font-family: Exo, sans-serif;
              z-index: 1;
              position: relative;
              border-radius: 10px;
            }
            .dropdown span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            .dropdown span:after {
              content: '\25be';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
              background-color: transparent;
            }
            .dropdown:hover span {
              padding-right: 25px;
            }
            .dropdown:hover span:after {
              opacity: 2.0;
              right: 0;
            }
            .dropdown-content {
              margin-top: 15px;
              display: none;
              padding: 10px;
              position: relative;
              background-color: transparent;
              min-width: 200px;
              z-index: 1;
              border-radius: 10px;
              border: 1px solid blue;
              font-size: 20px;
              transition-duration: 0.4s;
              border-radius: 10px;
            }
            .dropdown-content a {
              color: white;
              background-color: transparent;
              text-align: center;
              display: block;
              padding: 5px;
              text-decoration: none;
            }
            .dropdown-content a:hover {
            background-color: blue;
            border-radius: 20px;
            opacity: 1.0;
            }
            .dropdown:hover .dropdown-content {
              display: block;
            }
            .area{
                background: #202225;
                background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
                width: 100%;
                height:100vh;
                z-index: -1;
            }
            .circles{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .circles li{
                position: absolute;
                display: block;
                list-style: none;
                width: 20px;
                height: 20px;
                background: rgba(255, 255, 255, 0.2);
                animation: animate 25s linear infinite;
                bottom: -150px;
            }
            .circles li:nth-child(1){
                left: 25%;
                width: 80px;
                height: 80px;
                animation-delay: 0s;
            }
            .circles li:nth-child(2){
                left: 10%;
                width: 20px;
                height: 20px;
                animation-delay: 2s;
                animation-duration: 12s;
            }
            .circles li:nth-child(3){
                left: 70%;
                width: 20px;
                height: 20px;
                animation-delay: 4s;
            }
            .circles li:nth-child(4){
                left: 40%;
                width: 60px;
                height: 60px;
                animation-delay: 0s;
                animation-duration: 18s;
            }
            .circles li:nth-child(5){
                left: 65%;
                width: 20px;
                height: 20px;
                animation-delay: 0s;
            }
            .circles li:nth-child(6){
                left: 75%;
                width: 110px;
                height: 110px;
                animation-delay: 3s;
            }
            .circles li:nth-child(7){
                left: 35%;
                width: 150px;
                height: 150px;
                animation-delay: 7s;
            }
            .circles li:nth-child(8){
                left: 50%;
                width: 25px;
                height: 25px;
                animation-delay: 15s;
                animation-duration: 45s;
            }
            .circles li:nth-child(9){
                left: 20%;
                width: 15px;
                height: 15px;
                animation-delay: 2s;
                animation-duration: 35s;
            }
            .circles li:nth-child(10){
                left: 85%;
                width: 150px;
                height: 150px;
                animation-delay: 0s;
                animation-duration: 11s;
            }
            @keyframes animate {

                0%{
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                    border-radius: 0;
                }

                100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="context">
            <div align="center">
                <span class="dot"><img src="{{avatar_url}}"></span>
                <h1>{{user_name}}</h1>
                <div class="dropdown">
                    <span>Servers</span>
                    <div class="dropdown-content">
                        {% for name, guild_id in tag_elements %}
                            <a href="/dashboard/{{guild_id}}/{{code}}/{{token}}">{{name}}</a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <div class="area" >
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div >
    </body>
</html>